{
  "amp": 2.5,
  "spd": 0.8,
  "glow": 0.9,
  "glowInv": true,
  "breatheOn": true,
  "breatheSpeed": 4,
  "breatheDepth": 0.5,
  "wordDisabled": [
    false,
    false,
    false,
    false
  ],
  "dustOn": true,
  "dustCount": 150,
  "dustSpeed": 1,
  "dustOpacity": 1,
  "dustSize": 1.1,
  "dustParallax": 1,
  "fogOn": true,
  "fogOpacity": 0.35,
  "fogHeight": 0.4,
  "fogSpeed": 0.1,
  "fogColor": "#ffffff",
  "fogScale": 5,
  "fogWarp": 1.5,
  "fogFlowX": -3,
  "fogFlowY": -2,
  "fogOctaves": 4,
  "fogThrottle": true,
  "scratchTex": 0.55,
  "bgmOn": true,
  "bgmVolume": 0.5,
  "bgmCrossfade": 3,
  "whispOn": true,
  "whispGhostOn": true,
  "whispFlashOn": true,
  "whispAfterOn": true,
  "whispAfterBlur": 1,
  "whispAfterOp": 0.5,
  "whispColor": "#3b3b3b",
  "whispColor2": "#644a20",
  "whispFont": "'Jolly Lodger', cursive",
  "whispPoolSize": 13,
  "whispMinDist": 220,
  "whispGapMin": 0.3,
  "whispGapMax": 0.5,
  "whispGOpMin": 0.25,
  "whispGOpMax": 0.5,
  "whispGHoldMin": 1.3,
  "whispGHoldMax": 3.3,
  "whispGSzMin": 35,
  "whispGSzMax": 55,
  "whispFOpMin": 0.65,
  "whispFOpMax": 1,
  "whispFHoldMin": 0.5,
  "whispFHoldMax": 2,
  "whispFSzMin": 22,
  "whispFSzMax": 45,
  "whispRotMin": -20,
  "whispRotMax": 20,
  "whispEdgePad": 0,
  "whispEdges": [
    true,
    true,
    false,
    true
  ]
}